# spring-authorization-server

./: docker-compose.yaml
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: CodeVerifierAuthenticator.java  OAuth2AuthorizationCodeAuthenticationProvider.java  OAuth2AuthorizationCodeAuthenticationToken.java  OAuth2PreAuthCodeAuthenticationToken.java
samples/: api_spec.yml  http-client.env.json  samples.http  samplesByGreg.http  samples_get_credential.http  samples_pre_auth.http  samples_pre_old.http
samples/default-authorizationserver/: samples-default-authorizationserver.gradle
samples/default-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
samples/default-authorizationserver/src/main/java/sample/web/: PreAuthController.java
samples/default-authorizationserver/src/main/resources/: application.yml
samples/default-authorizationserver/src/main/resources/db/migration/: V1__init.sql
samples/messages-client/src/main/resources/: application.yml
samples/messages-resource/: samples-messages-resource.gradle
samples/messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
samples/messages-resource/src/main/java/sample/web/: CredentialController.java  CredentialFormat.java  CredentialRequest.java  CredentialResponse.java  MessagesController.java  ProofOfPossession.java  ProofOfPossessionType.java
(+9 files in other folders)
