# this file is InteliJ http client script

// @no-cookie-jar
GET {{issuer_preauth_endpoint}}?code_challenge={{code_challenge}}&nonce=9871&pin={{pin}}&type={{credential_type}}&type={{credential_type2}}&user_id=some_id_of_the_user

> {%
  client.global.set("code", response.body)
  client.test("register pre-auth with PIN using backoffice endpoint", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

###

// @no-cookie-jar
POST {{token_endpoint}}
Content-type: application/x-www-form-urlencoded
Accept: application/json

grant_type=urn:ietf:params:oauth:grant-type:pre-authorized_code&pre-authorized_code={{code}}&client_id={{client_id}}&code_verifier={{code_verifier}}&pin={{pin}}

> {%
client.log(response.body.c_nonce);
  var expectedNonce = 9871
  client.test("obtain token with correct PIN - success expected", function() {
    client.assert(response.status === 200, "Response status is not 200");
    client.assert(response.body.access_token.length > 5, "access token is too short")
    client.assert(response.body.c_nonce == expectedNonce, "specifed nonce is expectd")
    client.global.set("token", response.body.access_token)
  });
%}

### get VC with token
// @no-cookie-jar
GET {{credential_endpoint}}
Content-type: application/x-www-form-urlencoded
Accept: application/json
Authorization: Bearer {{token}}
